<sdf version='1.6'>
     <model name='lab_empty'>
      <pose frame=''>0.0 -0.0 0.01 0 -0 0</pose>
      <link name='Wall_10'>
        <pose frame=''>-4.66996 4.04955 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose frame=''>-0.979064 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.46087 0.15 3</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.95 0.95 0.95 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>4.46087 0.15 3</size>
            </box>
          </geometry>
          <pose frame=''>-0.979064 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_10_Visual_1'>
          <pose frame=''>2.68044 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.05813 0.15 3</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.95 0.95 0.95 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_1'>
          <geometry>
            <box>
              <size>1.05813 0.15 3</size>
            </box>
          </geometry>
          <pose frame=''>2.68044 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_10_Visual_2'>
          <pose frame=''>1.70137 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 1</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.95 0.95 0.95 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_2'>
          <geometry>
            <box>
              <size>0.9 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>1.70137 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_13'>
        <collision name='Wall_13_Collision'>
          <geometry>
            <box>
              <size>0.900067 0.15 3</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_13_Visual'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.900067 0.15 3</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-1.54046 3.67455 0 0 -0 -1.58413</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_15'>
        <pose frame=''>0.004542 -4.05046 0 0 -0 0</pose>
        <visual name='Wall_15_Visual_0'>
          <pose frame=''>-7.70321 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.343585 0.15 3</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_0'>
          <geometry>
            <box>
              <size>0.343585 0.15 3</size>
            </box>
          </geometry>
          <pose frame=''>-7.70321 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_1'>
          <pose frame=''>0.171792 0 0.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>15.4064 0.15 0.8</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_1'>
          <geometry>
            <box>
              <size>15.4064 0.15 0.8</size>
            </box>
          </geometry>
          <pose frame=''>0.171792 0 0.4 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_2'>
          <pose frame=''>-6.39989 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.263044 0.15 2.2</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_2'>
          <geometry>
            <box>
              <size>0.263044 0.15 2.2</size>
            </box>
          </geometry>
          <pose frame=''>-6.39989 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_3'>
          <pose frame=''>-5.12163 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.293478 0.15 2.2</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_3'>
          <geometry>
            <box>
              <size>0.293478 0.15 2.2</size>
            </box>
          </geometry>
          <pose frame=''>-5.12163 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_4'>
          <pose frame=''>-3.84337 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.263043 0.15 2.2</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_4'>
          <geometry>
            <box>
              <size>0.263043 0.15 2.2</size>
            </box>
          </geometry>
          <pose frame=''>-3.84337 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_5'>
          <pose frame=''>-2.5575 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.308696 0.15 2.2</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_5'>
          <geometry>
            <box>
              <size>0.308696 0.15 2.2</size>
            </box>
          </geometry>
          <pose frame=''>-2.5575 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_6'>
          <pose frame=''>-1.27163 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.263044 0.15 2.2</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_6'>
          <geometry>
            <box>
              <size>0.263044 0.15 2.2</size>
            </box>
          </geometry>
          <pose frame=''>-1.27163 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_7'>
          <pose frame=''>-0.008589 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.263043 0.15 2.2</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_7'>
          <geometry>
            <box>
              <size>0.263043 0.15 2.2</size>
            </box>
          </geometry>
          <pose frame=''>-0.008589 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_8'>
          <pose frame=''>1.26967 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.293478 0.15 2.2</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_8'>
          <geometry>
            <box>
              <size>0.293478 0.15 2.2</size>
            </box>
          </geometry>
          <pose frame=''>1.26967 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_9'>
          <pose frame=''>2.54032 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.247826 0.15 2.2</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_9'>
          <geometry>
            <box>
              <size>0.247826 0.15 2.2</size>
            </box>
          </geometry>
          <pose frame=''>2.54032 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_10'>
          <pose frame=''>3.80337 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.278261 0.15 2.2</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_10'>
          <geometry>
            <box>
              <size>0.278261 0.15 2.2</size>
            </box>
          </geometry>
          <pose frame=''>3.80337 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_11'>
          <pose frame=''>5.05119 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.217391 0.15 2.2</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_11'>
          <geometry>
            <box>
              <size>0.217391 0.15 2.2</size>
            </box>
          </geometry>
          <pose frame=''>5.05119 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_12'>
          <pose frame=''>6.26858 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.217391 0.15 2.2</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_12'>
          <geometry>
            <box>
              <size>0.217391 0.15 2.2</size>
            </box>
          </geometry>
          <pose frame=''>6.26858 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_13'>
          <pose frame=''>7.62614 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.497719 0.15 2.2</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_13'>
          <geometry>
            <box>
              <size>0.497719 0.15 2.2</size>
            </box>
          </geometry>
          <pose frame=''>7.62614 0 1.9 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_14'>
          <pose frame=''>-7.03141 0 2.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_14'>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <pose frame=''>-7.03141 0 2.8 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_15'>
          <pose frame=''>-5.76837 0 2.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_15'>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <pose frame=''>-5.76837 0 2.8 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_16'>
          <pose frame=''>-4.47489 0 2.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_16'>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <pose frame=''>-4.47489 0 2.8 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_17'>
          <pose frame=''>-3.21185 0 2.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_17'>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <pose frame=''>-3.21185 0 2.8 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_18'>
          <pose frame=''>-1.90315 0 2.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_18'>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <pose frame=''>-1.90315 0 2.8 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_19'>
          <pose frame=''>-0.640111 0 2.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_19'>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <pose frame=''>-0.640111 0 2.8 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_20'>
          <pose frame=''>0.622933 0 2.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_20'>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <pose frame=''>0.622933 0 2.8 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_21'>
          <pose frame=''>1.91641 0 2.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_21'>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <pose frame=''>1.91641 0 2.8 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_22'>
          <pose frame=''>3.16424 0 2.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_22'>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <pose frame=''>3.16424 0 2.8 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_23'>
          <pose frame=''>4.4425 0 2.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_23'>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <pose frame=''>4.4425 0 2.8 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_24'>
          <pose frame=''>5.65989 0 2.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_24'>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <pose frame=''>5.65989 0 2.8 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_25'>
          <pose frame=''>6.87728 0 2.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_25'>
          <geometry>
            <box>
              <size>1 0.15 0.4</size>
            </box>
          </geometry>
          <pose frame=''>6.87728 0 2.8 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_17'>
        <collision name='Wall_17_Collision'>
          <geometry>
            <box>
              <size>8.25 0.15 3</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_17_Visual'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.25 0.15 3</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.95 0.95 0.95 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-7.79996 -0.000455 0 0 -0 -1.56968</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>7.5 0.15 3</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose frame=''>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.5 0.15 3</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.95 0.95 0.95 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>7.80454 -0.375455 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_3'>
        <pose frame=''>3.12954 3.29955 0 0 -0 3.14159</pose>
        <visual name='Wall_3_Visual_0'>
          <pose frame=''>-4.346 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.808 0.15 3</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.95 0.95 0.95 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_0'>
          <geometry>
            <box>
              <size>0.808 0.15 3</size>
            </box>
          </geometry>
          <pose frame=''>-4.346 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual_1'>
          <pose frame=''>0.854 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.792 0.15 3</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.95 0.95 0.95 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_1'>
          <geometry>
            <box>
              <size>7.792 0.15 3</size>
            </box>
          </geometry>
          <pose frame=''>0.854 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual_2'>
          <pose frame=''>-3.492 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 1</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>file://final_project_world/materials/scripts</uri>
            <uri>file://final_project_world/materials/textures</uri>
            <name>Wall/Image</name>
          </script>
            <ambient>0.95 0.95 0.95 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_3_Collision_2'>
          <geometry>
            <box>
              <size>0.9 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>-3.492 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>

</sdf>
